<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gz5dcLeIEeyMSu6hDK-Snw" id="_ANYoALd-EeyMSu6hDK-Snw" label="NYC_Crimes_SqlServer" purpose="NYC_Crimes_Postgres_SqlServer" description="NYC_Crimes_Postgres_SqlServer" version="0.1" statusCode="" item="_Gz5dcreIEeyMSu6hDK-Snw" displayName="NYC_Crimes_SqlServer">
    <author href="../../talend.project#_OE5A0bdyEeyMSu6hDK-Snw"/>
    <additionalProperties xmi:id="_G7prQLeIEeyMSu6hDK-Snw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G7prQbeIEeyMSu6hDK-Snw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G7prQreIEeyMSu6hDK-Snw" key="created_date" value="2022-04-08T18:06:15.012-0400"/>
    <additionalProperties xmi:id="_G7prQ7eIEeyMSu6hDK-Snw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G7prRLeIEeyMSu6hDK-Snw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G7zcQLeIEeyMSu6hDK-Snw" key="modified_date" value="2022-04-10T22:09:19.295-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gz5dcbeIEeyMSu6hDK-Snw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Gz5dcreIEeyMSu6hDK-Snw" property="_Gz5dcLeIEeyMSu6hDK-Snw" state="_Gz5dcbeIEeyMSu6hDK-Snw" typeName="Microsoft SQL Server">
    <connection href="NYC_Crimes_SqlServer_0.1.item#_GzmigLeIEeyMSu6hDK-Snw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
