<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5aV6wLgpEeyRv9N-XAobQg" id="_5Z5O0LgpEeyRv9N-XAobQg" label="Dim_Crime" purpose="Dim_Crime" description="Dim_Crime" version="0.1" statusCode="" item="_5aV6wrgpEeyRv9N-XAobQg" displayName="Dim_Crime">
    <author href="../../talend.project#_OE5A0bdyEeyMSu6hDK-Snw"/>
    <additionalProperties xmi:id="_5dLMULgpEeyRv9N-XAobQg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5dLMUbgpEeyRv9N-XAobQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5dLMUrgpEeyRv9N-XAobQg" key="created_date" value="2022-04-09T13:24:23.061-0400"/>
    <additionalProperties xmi:id="_5dLMU7gpEeyRv9N-XAobQg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5dLMVLgpEeyRv9N-XAobQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5dLMVbgpEeyRv9N-XAobQg" key="modified_date" value="2022-04-13T16:56:56.875-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5aV6wbgpEeyRv9N-XAobQg" path="NYC_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_5aV6wrgpEeyRv9N-XAobQg" property="_5aV6wLgpEeyRv9N-XAobQg" state="_5aV6wbgpEeyRv9N-XAobQg">
    <process href="Dim_Crime_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
