<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Esg_R7dREey4y78DC5Y-rw" id="_Esg_MLdREey4y78DC5Y-rw" label="NYC_YearToDate" version="0.1" statusCode="" item="_Esg_SbdREey4y78DC5Y-rw" displayName="NYC_YearToDate">
    <author href="../../../talend.project#_OE5A0bdyEeyMSu6hDK-Snw"/>
    <additionalProperties xmi:id="_Es9rILdREey4y78DC5Y-rw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Es9rIbdREey4y78DC5Y-rw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Es9rIrdREey4y78DC5Y-rw" key="created_date" value="2022-04-08T11:32:17.746-0400"/>
    <additionalProperties xmi:id="_Es9rI7dREey4y78DC5Y-rw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Es9rJLdREey4y78DC5Y-rw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Es9rJbdREey4y78DC5Y-rw" key="modified_date" value="2022-04-10T21:09:03.151-0400"/>
    <additionalProperties xmi:id="_SXL5f7eTEeyMSu6hDK-Snw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SXL5gLeTEeyMSu6hDK-Snw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SXL5gbeTEeyMSu6hDK-Snw" key="import_date" value="2022-04-08T19:26:16.199-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Suu2wLeTEeyMSu6hDK-Snw" path="NYC_Arrests"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Esg_SbdREey4y78DC5Y-rw" property="_Esg_R7dREey4y78DC5Y-rw" state="_Suu2wLeTEeyMSu6hDK-Snw">
    <connection href="NYC_YearToDate_0.1.item#_Esg_MbdREey4y78DC5Y-rw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
