<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JHQJULdKEey4y78DC5Y-rw" id="_JGzdYLdKEey4y78DC5Y-rw" label="NYC_Arrests" version="0.1" statusCode="" item="_JHQJUrdKEey4y78DC5Y-rw" displayName="NYC_Arrests">
    <author href="../../../talend.project#_OE5A0bdyEeyMSu6hDK-Snw"/>
    <additionalProperties xmi:id="_JHqZALdKEey4y78DC5Y-rw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JHqZAbdKEey4y78DC5Y-rw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JHqZArdKEey4y78DC5Y-rw" key="created_date" value="2022-04-08T10:42:40.912-0400"/>
    <additionalProperties xmi:id="_JHqZA7dKEey4y78DC5Y-rw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JHqZBLdKEey4y78DC5Y-rw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JHqZBbdKEey4y78DC5Y-rw" key="modified_date" value="2022-04-10T21:08:25.526-0400"/>
    <additionalProperties xmi:id="_SXL5dreTEeyMSu6hDK-Snw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SXL5d7eTEeyMSu6hDK-Snw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SXL5eLeTEeyMSu6hDK-Snw" key="import_date" value="2022-04-08T19:26:16.199-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_St1e4LeTEeyMSu6hDK-Snw" path="NYC_Arrests"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JHQJUrdKEey4y78DC5Y-rw" property="_JHQJULdKEey4y78DC5Y-rw" state="_St1e4LeTEeyMSu6hDK-Snw">
    <connection href="NYC_Arrests_0.1.item#_JHG_YLdKEey4y78DC5Y-rw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
